CONFIG_SERVICE_PASSWORD=password
CONFIG_SERVICE_USER=user

POSTGRESDB_USER=user
POSTGRESDB_USER_PASSWORD=password
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_SERVER_NAME=postgresdb
POSTGRESDB_VERSION=14.10
POSTGRESDB_DB_NAME=objects_db

POSTGIS_VERSION=11-3.3